worker_processes 4;

events { 
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
      proxy_pass http://app:3000;
    }
    location ~ ^/([^\/]+)(\.[^\/.]+)$ {
      try_files $uri $uri/ =404;
    }
  }
}